#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VmcFyh5QEa5rTLAlOf6R79Hr3O'\
        '4X0qNG',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.35548352242031334,
                 'override_title': None,
                 'pagelist': [('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../Tinder/config.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../Tinder/config.py'),
                      'fb_access_token')]},
        loc('../Tinder/fb_auth_token.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../Tinder/fb_auth_token.py'),
                      'FB_AUTH')]},
        loc('../Tinder/features.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('../Tinder/features.py'),
        'calculate_age')]},
        loc('../Tinder/tinder_api.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../Tinder/tinder_api.py'),
                      'authverif')]},
        loc('../Tinder/veganLiker.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../Tinder/veganLiker.py'),
                      'ID')]},
        loc('../anaconda2/envs/python3/lib/python3.6/os.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../anaconda2/envs/python3/lib/python3.6/os.py'),
                      'environ')]},
        loc('../anaconda2/envs/python3/lib/python3.6/pickle.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../anaconda2/envs/python3/lib/python3.6/pickle.py'),
                             '__all__')]],
        'top-node': [('generic attribute',
                      loc('../anaconda2/envs/python3/lib/python3.6/pickle.py'),
                      'ADDITEMS')]},
        loc('../anaconda2/envs/python3/lib/python3.6/site-packages/dill/dill.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../anaconda2/envs/python3/lib/python3.6/site-packages/dill/dill.py'),
                             '__hook__')]],
        'top-node': [('generic attribute',
                      loc('../anaconda2/envs/python3/lib/python3.6/site-packages/dill/dill.py'),
                      'AttrGetterType')]},
        loc('../anaconda2/envs/python3/lib/python3.6/site-packages/tensorflow/python/client/session.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda2/envs/python3/lib/python3.6/site-packages/tensorflow/python/client/session.py'),
                      'BaseSession')]},
        loc('../anaconda2/envs/python3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../anaconda2/envs/python3/lib/python3.6/site-packages/tensorflow/python/pywrap_tensorflow.py'),
                      'msg')]},
        loc('../anaconda2/lib/python2.7/encodings/utf_8.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../anaconda2/lib/python2.7/encodings/utf_8.py'),
                      'decode')]},
        loc('../anaconda2/lib/python2.7/pickle.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../anaconda2/lib/python2.7/pickle.py'),
                      'APPEND')]},
        loc('../anaconda2/lib/python2.7/site-packages/ediblepickle.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../anaconda2/lib/python2.7/site-packages/ediblepickle.py'),
                      'checkpoint')]},
        loc('../anaconda2/lib/python2.7/site-packages/networkx/classes/graph.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda2/lib/python2.7/site-packages/networkx/classes/graph.py'),
                      'Graph')]},
        loc('../anaconda2/lib/python2.7/site-packages/networkx/utils/decorators.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../anaconda2/lib/python2.7/site-packages/networkx/utils/decorators.py'),
                      'not_implemented_for')]},
        loc('../anaconda2/lib/python2.7/site-packages/pandas/core/common.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda2/lib/python2.7/site-packages/pandas/core/common.py'),
                      'AbstractMethodError')]},
        loc('../anaconda2/lib/python2.7/site-packages/pandas/core/frame.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../anaconda2/lib/python2.7/site-packages/pandas/core/frame.py'),
                      'boxplot')]},
        loc('../anaconda2/lib/python2.7/site-packages/pandas/core/indexing.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../anaconda2/lib/python2.7/site-packages/pandas/core/indexing.py'),
                      'check_bool_indexer')]},
        loc('../anaconda2/lib/python2.7/site-packages/pandas/indexes/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../anaconda2/lib/python2.7/site-packages/pandas/indexes/base.py'),
                      'default_pprint')]},
        loc('../anaconda2/lib/python2.7/site-packages/pandas/tools/merge.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../anaconda2/lib/python2.7/site-packages/pandas/tools/merge.py'),
                      'concat')]},
        loc('../anaconda2/lib/python2.7/site-packages/spacy/language.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../anaconda2/lib/python2.7/site-packages/spacy/language.py'),
                      'Language')]},
        loc('../atg/scripts/dbit.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../atg/scripts/dbit.py'),
                      'breeder')]},
        loc('../atg/scripts/get_json_data.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../atg/scripts/get_json_data.py'),
                      'data')]},
        loc('../atg/scripts/get_json_structure.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../atg/scripts/get_json_structure.py'),
                      'dataPath')]},
        loc('../atg/scripts/infer_type.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../atg/scripts/infer_type.py'),
                      'check_type')]},
        loc('../atg/scripts/notes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../atg/scripts/notes.py'),
                      'all_ids')]},
        loc('../dincubator/euler/problem19.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../dincubator/euler/problem19.py'),
                             'days')]],
        'top-node': [('generic attribute',
                      loc('../dincubator/euler/problem19.py'),
                      'days')]},
        loc('../dincubator/euler/problem2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dincubator/euler/problem2.py'),
                      'fib')]},
        loc('../dincubator/euler/problem22.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dincubator/euler/problem22.py'),
                      'd')]},
        loc('../dincubator/euler/problem23.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dincubator/euler/problem23.py'),
                      'abunds')]},
        loc('../dincubator/euler/problem3.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../dincubator/euler/problem3.py'),
                      'factors')]},
        loc('../dincubator/euler/problem4.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../dincubator/euler/problem4.py'),
                      'isPalindrome')]},
        loc('../dincubator/euler/problem48.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../dincubator/euler/problem5.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../dincubator/euler/problem5.py'),
                      'isDivs')]},
        loc('../dincubator/euler/problem51.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../dincubator/euler/problem51.py'),
                             'cand')]],
        'top-node': [('generic attribute',
                      loc('../dincubator/euler/problem51.py'),
                      'cand')]},
        loc('../dincubator/euler/problem6.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dincubator/euler/problem6.py'),
                      'sqs')]},
        loc('../dincubator/euler/problem7.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../dincubator/euler/problem7.py'),
                      'factors')]},
        loc('../dincubator/graph/bff.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dincubator/graph/bff.py'),
                      'bff')]},
        loc('../dincubator/graph/graph2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dincubator/graph/graph2.py'),
                      'allcaps')]},
        loc('../dincubator/graph/graph3.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dincubator/graph/graph3.py'),
                      'allcaps')]},
        loc('../dincubator/graph/name_parser.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../dincubator/graph/name_parser.py'),
                             'wspat')]],
        'top-node': [('generic attribute',
                      loc('../dincubator/graph/name_parser.py'),
                      'allNames')]},
        loc('../dincubator/graph/ntwrk.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dincubator/graph/ntwrk.py'),
                      'sorted_deg')]},
        loc('../dincubator/graph/pchk.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dincubator/graph/pchk.py'),
                      'caption')]},
        loc('../dincubator/jefit/pandas/mergeit.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dincubator/jefit/pandas/mergeit.py'),
                      'data')]},
        loc('../dincubator/numpyxrcise'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../dincubator/numpyxrcise.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dincubator/numpyxrcise.py'),
                      'A')]},
        loc('../dincubator/plotting'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../dincubator/sql/notes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dincubator/sql/notes.py'),
                      'cap')]},
        loc('../dincubator/sql/q1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dincubator/sql/q1.py'),
                      'action')]},
        loc('../dincubator/sql/sql_assignment.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dincubator/sql/sql_assignment.py'),
                      'con')]},
        loc('../dincubator/sql/sql_pandas.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../dincubator/sql/sql_pandas.py'),
                      'action')]},
        loc('jobmrkt/settings.py'): {'expanded-nodes': [],
                                     'selected-nodes': [[('generic attribute',
        loc('jobmrkt/settings.py'),
        'WSGI_APPLICATION')]],
                                     'top-node': [('generic attribute',
        loc('jobmrkt/settings.py'),
        'ALLOWED_HOSTS')]},
        loc('jobmrkt/urls.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('generic attribute',
        loc('jobmrkt/urls.py'),
        'urlpatterns')]],
                                 'top-node': [('generic attribute',
        loc('jobmrkt/urls.py'),
        'urlpatterns')]},
        loc('../mnist/mnist.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('../mnist/mnist.py'),
        'batch_size')]},
        loc('../mnist/time_cpu.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../mnist/time_cpu.py'),
        'batch_size')]},
        loc('../mnist/time_gpu.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../mnist/time_gpu.py'),
        'batch_size')]},
        loc('../../../media/joakim/LinuxData/Kaggle/TalkingData/scripts/TalkingData.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../media/joakim/LinuxData/Kaggle/TalkingData/scripts/TalkingData.py'),
                      'df')]},
        loc('../../../media/joakim/LinuxData/Kaggle/keras/imdb_tut.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../media/joakim/LinuxData/Kaggle/keras/imdb_tut.py'),
                             'X_test')]],
        'top-node': [('generic attribute',
                      loc('../../../media/joakim/LinuxData/Kaggle/keras/imdb_tut.py'),
                      'embedding_vecor_length')]},
        loc('../../../usr/lib/python2.7/dist-packages/numpy/core/_methods.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../usr/lib/python2.7/dist-packages/numpy/core/_methods.py'),
                      'umr_all')]},
        loc('../../../usr/lib/python2.7/dist-packages/numpy/core/numeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../usr/lib/python2.7/dist-packages/numpy/core/numeric.py'),
                      'allclose')]},
        loc('../../../usr/lib/python2.7/dist-packages/numpy/lib/twodim_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../usr/lib/python2.7/dist-packages/numpy/lib/twodim_base.py'),
                      'diag')]},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #1'),
        'embedding_vecor_length')]},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #5'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #4'),
        'sorted_deg')]},
        loc('unknown:<untitled> #7'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #6'),
        'sess')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-probe',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'history': {},
                                'launch-id': None,
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              ('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'history': {None: ['import django\n',
        'django.setup()\n']},
                                'launch-id': None,
                                'sel-line': 5L,
                                'sel-line-start': 305L,
                                'selection_end': 305L,
                                'selection_start': 305L}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               1,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.34497354497354493,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'login',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'dmp',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('jobmrkt/urls.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 23L,
         'sel-line-start': 926L,
         'selection_end': 982L,
         'selection_start': 982L},
        1533755319.127803],
        [loc('../jobmrkt_backup/jobmrkt/urls.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 756L,
          'selection_end': 804L,
          'selection_start': 760L},
         1533755323.576003],
        [loc('jobmrkt/urls.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 983L,
          'selection_end': 1031L,
          'selection_start': 1031L},
         1533755331.721953],
        [loc('../jobmrkt_backup/jobmrkt/urls.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 756L,
          'selection_end': 804L,
          'selection_start': 760L},
         1533755335.363072],
        [loc('jobmrkt/settings.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 808L,
          'selection_end': 816L,
          'selection_start': 816L},
         1533755377.342851],
        [loc('bounties/models.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1533755382.472693],
        [loc('jobmrkt/settings.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 808L,
          'selection_end': 816L,
          'selection_start': 816L},
         1533755404.382901],
        [loc('unknown:Django App Migration'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1533755406.680898],
        [loc('jobmrkt/settings.py'),
         {'attrib-starts': [],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1533755768.796921],
        [loc('../jobmrkt_backup/jobmrkt/settings.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 667L,
          'selection_end': 705L,
          'selection_start': 667L},
         1533755773.732142],
        [loc('jobmrkt/settings.py'),
         {'attrib-starts': [],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1032L,
          'selection_end': 1062L,
          'selection_start': 1062L},
         1533755775.622782],
        [loc('jobmrkt/settings.py'),
         {'attrib-starts': [],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 667L,
          'selection_end': 705L,
          'selection_start': 705L},
         1533755784.776232],
        [loc('../jobmrkt_backup/jobmrkt/settings.py'),
         {'attrib-starts': [],
          'first-line': 90L,
          'folded-linenos': [],
          'sel-line': 104L,
          'sel-line-start': 2859L,
          'selection_end': 3171L,
          'selection_start': 2859L},
         1533755795.877627],
        [loc('jobmrkt/settings.py'),
         {'attrib-starts': [],
          'first-line': 108L,
          'folded-linenos': [],
          'sel-line': 108L,
          'sel-line-start': 3100L,
          'selection_end': 3101L,
          'selection_start': 3101L},
         1533755805.609439],
        [loc('../jobmrkt_backup/jobmrkt/settings.py'),
         {'attrib-starts': [],
          'first-line': 114L,
          'folded-linenos': [],
          'sel-line': 104L,
          'sel-line-start': 2859L,
          'selection_end': 3171L,
          'selection_start': 2859L},
         1533755807.869144],
        [loc('jobmrkt/settings.py'),
         {'attrib-starts': [],
          'first-line': 108L,
          'folded-linenos': [],
          'sel-line': 108L,
          'sel-line-start': 3100L,
          'selection_end': 3101L,
          'selection_start': 3101L},
         1533755809.02123],
        [loc('../jobmrkt_backup/jobmrkt/settings.py'),
         {'attrib-starts': [],
          'first-line': 114L,
          'folded-linenos': [],
          'sel-line': 104L,
          'sel-line-start': 2859L,
          'selection_end': 3171L,
          'selection_start': 2859L},
         1533755817.181423],
        [loc('../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
         {'displayed-index': 29,
          'viewer-state': {'history': [-1,
                                       29],
                           'history-pos': 1,
                           'index': 29,
                           'top': 0}},
         1533755990.632979],
        [loc('jobmrkt/settings.py'),
         {'attrib-starts': [],
          'first-line': 108L,
          'folded-linenos': [],
          'sel-line': 115L,
          'sel-line-start': 3205L,
          'selection_end': 3222L,
          'selection_start': 3222L},
         1533755990.63511],
        [loc('../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       29],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1533755991.100744]],
        20),
        'current-loc': loc('../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
        'editor-state-list': [(loc('../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
                               {'displayed-index': 29,
                                'viewer-state': {'history': [-1,
        29],
        'history-pos': 1,
        'index': 29,
        'top': 0}})],
        'has-focus': False,
        'locked': False},
        [loc('../../../usr/lib/wingide6/resources/doc/en/TOC.idx')]),
                               'open_files': [u'../../../usr/lib/wingide6/resources/doc/en/TOC.idx']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4443207126948775},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5513227513227513},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1956,
                         32,
                         1754,
                         1015)}]}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=jobmrkt',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      u'/home/joakim/anaconda2/envs/jbmrkt/bin/python')}
proj.pypath = {None: ('custom',
                      ['/home/joakim',
                       '/home/joakim/jobmrkt'])}
testing.stored-results = (1,
                          [],
                          {})
